# RankService

./: pom.xml
feature/: pom.xml
feature/src/main/scala/com/example/feature/: Feature.scala  LightGBMTest.scala  LigthGBMOnSparkML.scala  Rating.scala  SimRank.scala  Swing.scala  SwingModel.scala  Xgboost.scala  utils.scala
rank/: README.md  pom.xml
rank/src/main/java/com/example/rank/: RankApplication.java
rank/src/main/java/com/example/rank/entity/: ItemSortModel.java  RankRequest.java
rank/src/main/java/com/example/rank/feature/: Feature.java  StringSimilarity.java
rank/src/main/java/com/example/rank/model/: LGBModel.java  LGBPredictor.java  LightGBMModel.java  PMMLPrediction.java  PmmlModel.java  XGBModel.java  XGBPredictor.java
rank/src/main/java/com/example/rank/model/local/: dssm.java
rank/src/main/java/com/example/rank/model/serving/grpc/: Deepfm.java  DssmGrpcCliet.java  FastextGrpcClient.java  TensorflowPredictionGrpcServer.java
rank/src/main/java/com/example/rank/model/serving/rest/: Deepfm.java  Dssm.java
rank/src/main/java/com/example/rank/service/: RankService.java
rank/src/main/java/com/example/rank/service/impl/: RankServiceImpl.java
rank/src/main/java/com/example/rank/utils/: CommonUtil.java  FileUtil.java  HttpClient.java
rank/src/main/java/tensorflow/serving/: FileSystemStoragePathSource.java  GetModelStatus.java  Logging.java  Model.java  ModelManagement.java  ModelServerConfigOuterClass.java  ModelServiceGrpc.java  PredictionLogOuterClass.java  PredictionServiceGrpc.java  SessionServiceGrpc.java  SessionServiceOuterClass.java  Status.java
rank/src/main/resources/: model.config  part-00000-6ae4901e-0553-4209-bd99-ac320bb7d543-c000.txt
rank/src/test/java/com/example/rank/: RankApplicationTests.java
rank/src/test/java/com/example/rank/model/serving/rest/: DssmTest.java
