<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>RankSerices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- 所有子模块的声明 -->
    <modules>
        <module>feature</module>
        <module>rank</module>
    </modules>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>com.github.vickumar1981</groupId>-->
<!--                <artifactId>stringdistance_2.12</artifactId>-->
<!--                <version>1.2.3</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>feature</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>rank</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.microsoft.ml.spark</groupId>-->
<!--                <artifactId>mmlspark_2.11</artifactId>-->
<!--                <version>1.0.0-rc1</version>-->
<!--                <scope>system</scope>-->
<!--                <systemPath>feature/lib/mmlspark_2.11-1.0.0-rc1.jar</systemPath>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>